<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.profile">

    <ImageView
        android:id="@+id/logoutBtn"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_login_24" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20sp"
        android:gravity="center"
        android:orientation="vertical"

       >

        <ImageView
            android:id="@+id/userImg"
            android:layout_width="173dp"
            android:layout_height="138dp"
            android:layout_margin="10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/userRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="UserRole"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/userInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userImg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="5sp"
            android:paddingStart="10sp"
            android:text="Fullname"
            android:textColor="@color/co2"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fields_frame"
            android:editable="false"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="none"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="5sp"
            android:paddingStart="10sp"
            android:paddingBottom="1dp"
            android:text="Email"
            android:textColor="@color/co2"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/emailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fields_frame"
            android:editable="false"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="none"
            android:padding="10dp" />

        <LinearLayout
            android:id="@+id/genderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/co1"
                android:text="Female  " />

            <CheckBox
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Male  " />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingStart="10sp"
            android:text="Education"
            android:textColor="@color/co2"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/fields_frame"
            android:ems="10"
            android:hint="Education"
            android:inputType="none"
            android:padding="10dp" />

        <EditText
            android:id="@+id/experince"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:padding="10dp"
            android:background="@drawable/fields_frame"
            android:hint="Experience"
            android:inputType="none"
            android:visibility="gone" />

        <EditText
            android:id="@+id/noOfexperince"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:padding="10dp"
            android:background="@drawable/fields_frame"
            android:hint="Experience"
            android:inputType="none"
            android:visibility="gone" />

    </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/co1"
        app:itemIconTint="@color/color_nav"
        app:itemTextColor="@color/color_nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_nav" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_expert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/co1"
        android:visibility="gone"
        app:itemIconTint="@color/color_nav"
        app:itemTextColor="@color/color_nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/expert_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>